TinyShade: TinyShade
Class TinyShade
TinyShade - A WebGPU-based shader rendering framework
A flexible shader renderer that supports multiple render passes, compute shaders, textures, and audio synchronization. Provides a fluent API for composing complex GPU pipelines with automatic uniform management and bind group generation.
Example
```
const shade = await TinyShade.create('canvas-id');
shade
  .addTexture('myTexture', 'path/to/image.png')
  .setUniforms((layout) => layout.setUniform('myUniform', 1.0))
  .addCommon('fn myHelper() { ... }')
  .addCompute('computePass', 'compute shader code')
  .addPass('renderPass', 'fragment shader code')
  .main('main fragment shader')
  .run();
```
TinyShade
Index
Properties
canvas
device
frameCounter
Methods
addAtomicCompute
addAudio
addCommon
addCompute
addPass
addTexture
main
run
setUniforms
create
Properties
canvas
canvas: HTMLCanvasElement
device
device: GPUDevice
The WebGPU device instance
frameCounter
frameCounter: number = 0
Current frame number
Methods
addAtomicCompute
addAtomicCompute(name: string, wgsl: string, bufferSize: number): this
Adds an atomic compute shader pass to the renderer.
Parameters
name: string
The name identifier for this compute pass
wgsl: string
The WGSL shader code for the compute shader
bufferSize: number
The number of u32 elements in the storage buffer
Returns this
This instance for method chaining
addAudio
addAudio(plugin: IAudioPlugin): this
Adds an audio plugin to the shader instance.
Parameters
plugin: IAudioPlugin
The audio plugin to be added.
Returns this
The current instance for method chaining.
addCommon
addCommon(wgsl: string): this
Adds common WGSL code to the shader.
Parameters
wgsl: string
The WGSL code string to add to the common section.
Returns this
The current instance for method chaining.
addCompute
addCompute(name: string, wgsl: string, size?: number): this
Adds a compute shader pass to the rendering pipeline.
Parameters
name: string
The name identifier for this compute pass.
wgsl: string
The WGSL shader code to execute.
size: number = 0
Optional size of the storage buffer in units (default: 0). If greater than 0, a storage buffer of size * 4 bytes will be created.
Returns this
The current instance for method chaining.
addPass
addPass(name: string, wgsl: string): this
Adds a render pass to the shader pipeline.
Parameters
name: string
The name identifier for the pass
wgsl: string
The WGSL shader code for the fragment stage
Returns this
The current instance for method chaining
addTexture
addTexture(
    name: string,
    src: string | HTMLCanvasElement | HTMLImageElement,
): Promise<TinyShade>
Adds a texture to the shader with the specified name.
Parameters
name: string
The name to associate with the texture
src: string | HTMLCanvasElement | HTMLImageElement
The texture source, either a URL string, HTMLImageElement, or HTMLCanvasElement
Returns Promise<TinyShade>
A promise that resolves to this instance for method chaining
Throws
Will throw if the image fails to load or decode
main
main(wgsl: string): Promise<TinyShade>
Sets the main pass shader and compiles it.
Parameters
wgsl: string
The WGSL shader code to set as the main pass shader.
Returns Promise<TinyShade>
A promise that resolves to this instance for method chaining.
run
run(timer?: WebGPUTiming): this
Starts the rendering loop and begins frame rendering.
Parameters
Optional timer: WebGPUTiming
Optional WebGPU timing utility for performance measurement of render passes
Returns this
Returns this for method chaining
Remarks
This method initiates a continuous animation loop using requestAnimationFrame. For each frame, it:
Manages audio plugin playback if available
Updates uniforms based on elapsed time or audio time
Executes all render/compute passes with optional timing queries
Renders the final output to the canvas
Submits all commands to the GPU queue
The method alternates between two texture buffers using a ping-pong pattern to allow passes to read from and write to textures without conflicts.
Example
```
const shader = new TinyShade();
shader.compile();
const timer = new WebGPUTiming(device);
shader.run(timer);
```
setUniforms
setUniforms(callback?: (layout: UniformLayout) => void): this
Sets up the uniform buffer and optionally applies a callback to the uniform layout.
Parameters
Optional callback: (layout: UniformLayout) => void
Optional callback function that receives the uniform layout for configuration.
Returns this
The current instance for method chaining.
Static create
create(canvasId: string): Promise<TinyShade>
Creates and initializes a new TinyShade instance with WebGPU support.
Parameters
canvasId: string
The HTML element ID of the canvas to bind to the renderer
Returns Promise<TinyShade>
A promise that resolves to an initialized TinyShade instance
Throws
If the canvas element with the specified ID is not found
Throws
If WebGPU initialization fails
