TinyShade: TSSequencer
Class TSSequencer
Index
Constructors
constructor
Properties
beatsPerBar
bpm
L
timeline
Methods
getUnitsFromBars
getUnitsFromMs
update
Constructors
constructor
new TSSequencer(
    timeline: any[][],
    L?: number,
    bpm?: number,
    beatsPerBar?: number,
): TSSequencer
Parameters
timeline: any[][]
L: number = 170000
bpm: number = 120
beatsPerBar: number = 4
Returns TSSequencer
Properties
beatsPerBar
beatsPerBar: number = 4
bpm
bpm: number = 120
L
L: number = 170000
timeline
timeline: any[][]
Methods
getUnitsFromBars
getUnitsFromBars(bars: number, totalLength: number): number
Converts musical bars into Relative Units for timeline positioning. Best for grooves, drops, verses, repeating structures.
Parameters
bars: number
Duration in musical bars
totalLength: number
Total length of the timeline in some reference unit
Returns number
The duration in relative units
getUnitsFromMs
getUnitsFromMs(ms: number, totalLength: number): number
Converts milliseconds into Relative Units for timeline positioning. Best for intros, breakdowns, FX tails, silence.
Parameters
ms: number
Duration in milliseconds
totalLength: number
Total length of the timeline in some reference unit
Returns number
The duration in relative units
update
update(seconds: number): { flags: any; progress: number; sceneId: any }
Parameters
seconds: number
Returns { flags: any; progress: number; sceneId: any }
